<!doctype html>
	<html>
		<head>
			<title>Gotham News - Tudo sobre Gotham</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css-gotham/estilo-gotham.css">
		</head>

		<body id="duas-colunas" class="edward-nygma">
			
			<!-- Cabeçalho -->
			<div id="cabecalho"> 
			
				<div id="area-cabecalho">	
					<div id="logo-cabecalho">
						Gotham
					</div>
				</div>

				<!-- menu superior -->
				<ul id="menu-superior">
					<li><a id="pg-principal" href="index-gotham.html">Pg. Principal</a></li>
					<li><a id="gotham-hoje" href="gotham-hoje.html">Gotham - Hoje</a></li>
					<li><a id="mundo-a-fora" href="">Mundo a fora</a></li>
					<li><a id="bancos" href="">Bancos</a></li>
					<li><a id="hospitais" href="">Hospitais</a></li>
					<li><a id="experiencias" href="">Experiências</a></li>
					<li><a id="galeria" href="">Galeria</a></li>
				</ul> <!-- fim menu superior -->
			</div> <!-- Fim cabeçalho -->

			<!-- area principal -->
			<div id="area-principal">
								
				<div id="conteudo-primario">
					<div class="caixa-noticia">	
						<div class="titulo">Edward Nygma</div>

						<div class="noticia">				
							<img class="img" src="imagens-gotham/edward-nygma.jpg">

							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p><br>
							
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p><br>

							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
					</div>
				</div>



				<!-- menu lateral -->
				<div id="conteudo-lateral">
					<div class="titulo">Criminosos</div>

					<ul id="menu-lateral"> <!-- menu lateral -->
						<li><a id="arthur-fleck" href="arthur-fleck.html">Arthur Fleck</a></li>

						<li><a id="bane-dorrance" href="bane-dorrance.html">Bane Dorrance</a></li>

						<li><a id="oswald-cobblepot" href="oswald-cobblepot.html">Oswald Cobblepot</a></li>

						<li><a id="edward-nygma" href="edward-nygma.html">Edward Nygma</a></li>

						<li><a id="maria-mercedes" href="maria-mercedes.html">Maria Mercedes</a></li>

						<li><a id="ivy-pepper" href="ivy-pepper.html">Ivy Pepper</a></li>

						<li><a id="luigi-maroni" href="luigi-maroni.html">Luigi Maroni</a></li>

						<li><a id="harvey-dent" href="harvey-dent.html">Harvey Dent</a></li>

						<li><a id="victor-zsasz" href="victor-zsasz.html">Victor Zsasz</a></li>

						<li><a id="carmine-falcone" href="carmine-falcone.html">Carmine Falcone</a></li>
					</ul>
					
				</div> <!-- fim menu lateral -->

			</div> <!-- fim area principal -->

			<!-- rodape -->
			<div id="area-rodape" style="clear: both;">
				<div id="rodape">
					&copy; Copyright 2022 Lucas Mota
				</div>
			</div> <!-- fim rodape -->
		</body>
	</html>